{
  "schemaVersion": 1,
  "id": "fabricproxy-lite",
  "version": "${version}",
  "name": "FabricProxy Lite",
  "description": "Support forward player data from proxy",
  "authors": [
    "james58899"
  ],
  "contact": {
    "homepage": "https://github.com/OKTW-Network/FabricProxy-Lite",
    "sources": "https://github.com/OKTW-Network/FabricProxy-Lite"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "one.oktw.FabricProxyLite"
    ]
  },
  "mixins": [
    "core.mixins.json",
    "hack.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-networking-api-v1": "*",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}
